Purpose:  Create pipe-delimited example dataset using publicly available 2017 NAICS files
          Create pipe-delimited example dataset using publicly available 2022 NAICS files

Note:     Download the following files before running this program

Sources:  https://www.census.gov/naics/2017NAICS/2017_NAICS_Index_File.xlsx
          https://www.census.gov/naics/2022NAICS/2022_NAICS_Index_File.xlsx
          https://www.census.gov/naics/2017NAICS/6-digit_2017_Codes.xlsx
          https://www.census.gov/naics/2022NAICS/6-digit_2022_Codes.xlsx

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@    2017 data WITH sample weights    @@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

The sample weights are for illustration only and are based loosely on the number of
    establishments in each 6-digit NAICS code according to the 2017 Economic Census
    (Source: EC1700BASIC table; available at https://data.census.gov)

Sample size:            41918
Number of sectors:      20
Number of NAICS codes:  1057

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@    2022 data WITHOUT sample weights    @@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Sample size:            42474
Number of sectors:      20
Number of NAICS codes:  1012
